MyUniversalWindows10App/Views/MainPage.xaml

<Page x:Class="MyUniversalWindows10App.MainPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:converters="using:MyUniversalWindows10App.Converters"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="using:MyUniversalWindows10App"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:models="using:MyUniversalWindows10App.Models"
      DataContext="{x:Bind ViewModel}"
      mc:Ignorable="d">
    <Page.Resources>
        <converters:SessionConverter x:Key="SessionConverter" />
    </Page.Resources>
    <RelativePanel Background="{ThemeResource ApplicationPageBackgroundThemeBrush}">
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin800">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="800" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin0">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="AbstractTextBlock.(RelativePanel.AlignTopWithPanel)" Value="False" />
                        <Setter Target="AbstractTextBlock.(RelativePanel.AlignLeftWithPanel)" Value="True" />
                        <Setter Target="SessionsListView.(RelativePanel.Above)" Value="AbstractTextBlock" />
                        <Setter Target="SessionsListView.(RelativePanel.AlignBottomWithPanel)" Value="False" />
                        <Setter Target="SessionsListView.(RelativePanel.AlignRightWithPanel)" Value="True" />
                        <Setter Target="AbstractTextBlock.(FrameworkElement.Height)" Value="300" />
                        <Setter Target="AbstractTextBlock.(FrameworkElement.Width)" Value="NaN" />
                        <Setter Target="AbstractTextBlock.(FrameworkElement.Margin)">
                            <Setter.Value>
                                <Thickness>12</Thickness>
                            </Setter.Value>
                        </Setter>
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>

        <ListView x:Name="SessionsListView"
                  Margin="12"
                  ItemsSource="{x:Bind ViewModel.Sessions, Mode=OneWay}"
                  RelativePanel.AlignBottomWithPanel="True"
                  RelativePanel.AlignLeftWithPanel="True"
                  RelativePanel.AlignTopWithPanel="True"
                  RelativePanel.LeftOf="AbstractTextBlock"
                  SelectedItem="{x:Bind ViewModel.SelectedSession, Mode=TwoWay, Converter={StaticResource SessionConverter}}">
            <ListView.ItemTemplate>
                <DataTemplate x:DataType="models:Session">
                    <local:SessionUserControl />
                </DataTemplate>
            </ListView.ItemTemplate>
        </ListView>

        <TextBlock x:Name="AbstractTextBlock"
                   Width="350"
                   Margin="0,12,12,12"
                   RelativePanel.AlignBottomWithPanel="True"
                   RelativePanel.AlignRightWithPanel="True"
                   RelativePanel.AlignTopWithPanel="True"
                   Text="{x:Bind ViewModel.SelectedSession.Abstract, Mode=OneWay}"
                   TextWrapping="Wrap" />
    </RelativePanel>

</Page>
