MyUniversalWindows10App/Views/SessionUserControl.xaml

<UserControl x:Class="MyUniversalWindows10App.SessionUserControl"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="using:MyUniversalWindows10App"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:converters="using:MyUniversalWindows10App.Converters"
             mc:Ignorable="d"
             d:DesignHeight="60"
             d:DesignWidth="400">
    <UserControl.Resources>
        <converters:TrackToColorConverter x:Key="TrackToColorConverter" />
        <converters:TrackToIconConverter x:Key="TrackToIconConverter" />
    </UserControl.Resources>
    
    <Grid>
        <VisualStateManager.VisualStateGroups>
            <VisualStateGroup x:Name="VisualStateGroup">
                <VisualState x:Name="VisualStateMin600">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="600" />
                    </VisualState.StateTriggers>
                </VisualState>
                <VisualState x:Name="VisualStateMin000">
                    <VisualState.StateTriggers>
                        <AdaptiveTrigger MinWindowWidth="1" />
                    </VisualState.StateTriggers>
                    <VisualState.Setters>
                        <Setter Target="image.(UIElement.Visibility)" Value="Collapsed" />
                    </VisualState.Setters>
                </VisualState>
            </VisualStateGroup>
        </VisualStateManager.VisualStateGroups>
        
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Image x:Name="image"
               Source="{x:Bind Session.Track, Converter={StaticResource TrackToIconConverter}}"
               Height="50"
               Grid.RowSpan="2"
               Margin="4" />
        <TextBlock Text="{x:Bind Session.Title}"
                   TextWrapping="Wrap"
                   TextTrimming="CharacterEllipsis"
                   MaxLines="2"
                   Grid.Row="0" Grid.Column="1"
                   Style="{ThemeResource TitleTextBlockStyle}"
                   Foreground="{x:Bind Session.Track, Converter={StaticResource TrackToColorConverter}}" />
        <TextBlock Text="{x:Bind Session.Speaker.Name}"
                   Grid.Column="1"
                   Grid.Row="1"
                   Margin="0 0 0 10" />
    </Grid>
</UserControl>
